<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sistema de enquetes capricho</title>
        <style>
            header{
                text-align: center;
                background-color: blueviolet;
                color: white;
                width: 100%;
                padding: 5px;
            }
            #titulo{
                color: blueviolet;
            }
            .itens{
                color: green;
            }
            footer{
                background-color: grey;
                color: #fff;
                padding: 10px;
                text-align: center;
                margin-top: auto;
            }
            #conteudo{
                text-align: center;
                padding: 10px;
            }
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head>
    <header>
        <img width="20px" src="Logo_Estrela.png">
        Sistema de enquetes capricho 
    </header>
    <body>
        <div id="conteudo">
            <h3 id="titulo">Enquetes</h3>
            <li class="itens"><a href="#">Qual a sua banda favorita?</a></li>
            <li class="itens"><a href="#">Qual a sua cor favorita?</a></li>
            <li class="itens"><a href="#">Qual o seu jogo favorito?</a></li>
            <li class="itens"><a href="#">Qual sua comida preferida?</a></li>
        </div>
    </body>
    <footer>
        @Todos os direitos reservados - Capricho - Engenharia de Computação
    </footer>
</html>